﻿<!DOCTYPE html>

<html lang="en">


<head>


  
<meta charset="utf-8">
  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">Documents Mgmt. System </a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>
  
    <!-- Navbar -->
	 <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-envelope fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right " aria-labelledby="messagesDropdown">
          <a class="dropdown-item" href="#">request</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
         
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>
	 </div>
    </form>

  </nav>

  <div id="wrapper">
  


    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pages</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
  
          <a class="dropdown-item" href="blank.html">Aplication Form</a>

        </div>
      </li>
   
      </li>
    
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Overview</li>
        </ol>

        <!-- Icon Cards-->
        <div class="row">
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-primary o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-comments"></i>
                </div>
                <div class="mr-5">Attendance</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="#">
                <span class="float-left">View Details</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-warning o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-list"></i>
                </div>
                <div class="mr-5">CPI</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="#">
                <span class="float-left">View Details</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-success o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-shopping-cart"></i>
                </div>
                <div class="mr-5">Summary details</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="#">
                <span class="float-left">View Details</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-danger o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-life-ring"></i>
                </div>
                <div class="mr-5">Notice Board</div>
              </div>
              <a class="card-footer text-white clearfix small z-1" href="#">
                <span class="float-left">View Details</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
		<meta charset="UTF-8">
        <title>MySite</title>
    
    <style>
        
		
		.background{
            height:850px;
           
            border :2px solid black;
            position: relative;
        
            
        }
		.background .bg{
		background: url(neha.gif) repeat;
		 opacity:.5;
           filter: alpha(opacity=20);
		     position: absolute;
        z-index: -1;
          top: 0;
            bottom: 0;
          left: 0;
        right: 0;
        width: 100%;
        height: 100%;
		}
		}
	 
    </style>
    </head>
    <body>
 
        <div class="background">
           <div class="bg"></div>
        <div align="center" style="opacity:1.0;" >
            <form method="post" action="validate.php">
                <table cellpadding="20" cellspacing="1" border="0" width="70%">
                    <tr><td colspan="4"></td></tr>
                     <tr><td colspan="4"></td></tr>
                     
                    
                    <tr><td colspan="4" align="center">
<marquee><h1><b><i>Documents....</b></i></h1></marquee></td></tr>
<form action="upload.php" method="post" enctype="multipart/form-data">
    <font color="Blue "><h1>Application Form:</font></h1>
   <font color="Blue "> <input type="file" name="fileToUpload" id="fileToUpload"></font>
    <input type="submit" value="Upload " name="submit">
</form>
<div class="container">
  <form action="action_page.php">        

                <tr><td width="20%"></td><td><strong><font color="Blue"><h2><label for="10 th marksheet">10 th marksheet</label></font></strong></td> <td>
<a href="C:\Users\hp world\Desktop\MARK SHEET X TH WITH CERTIFICATE MOUSMI.jpeg" download="MARK SHEET X TH WITH CERTIFICATE MOUSMI"><font color="brown">Download</a><br/></td><td width="20%"></td></tr>
                
<tr><td width="20%"></td><td><strong><font color="Blue"><h2><label for="12 th marksheet">12 th marksheet</label></font></strong></td> <td>
<a href="C:\Users\hp world\Desktop\MARK SHEET XII MOUSMI DAS.jpeg" download="MARK SHEET XII MOUSMI DAS"><font color="brown">Download</a><br/></td><td width="20%"></td></tr>
                
<tr><td width="20%"></td><td><strong><font color="Blue"><h2><label for="Migration Certificate">Migration Certificate</label></font></strong></td> <td>
<a href="C:\Users\hp world\Desktop\MIGRATION CERTIFICATE.jpeg" download="MIGRATION CERTIFICATE"><font color="brown">Download</a><br/></td><td width="20%"></td></tr>
<tr><td width="20%"></td><td><strong><font color="Blue"> <h2>  <label for="Character Certificate">Character Certificate</label></font></strong></td> <td> 
                  <a href="C:\Users\hp world\Desktop\CHARACTER CERTIFICATE MOUSMI DAS.jpeg" download="CHARACTER CERTIFICATE MOUSMI DAS"><font color="brown">Download</a><br/> <td width="20%"></td></tr>  
 <tr><td width="20%"></td><td><strong><font color="Blue"><h2><label for="Passing Certificate">Passing Certificate</label></font></strong></td> <td>
<a href="C:\Users\hp world\Desktop\TRANSFER CERTIFICATE MOUSMI DAS.jpeg" download="TRANSFER CERTIFICATE MOUSMI DAS"><font color="brown">Download</a><br/></td><td width="20%"></td></tr>                             
</table>    
            </form>
            
        
            </div>
        </div>
  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>
  

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>

</body>

</html>
