<html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic'rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+sans" rel="stylesheet">
</head>
<body> 
	
	<div class="bgimage">
		<div class="menu">
			<div class="leftmenu">
				<h4> Document Management System</h4>
				</div>
				<div class="rightmenu">
					

					 <nav id="nav">
                        <ul>
                            <li>Home</li>
                            <li><a href="homepage1.html">Management </a>
                            <li><a href="contact.html">Contact Us</a>
                            
                        </ul>
                    </nav>

                    

        
		 </div>

		 <form name myform action="dashboard.html" method="post" onsubmit="return validate()">         <div class="login-box">
         <img src= "neha1.jpg" class="avatar">
             <h1>Login</h1>
             <form>
             <p>Username</p>
             <input type="text" name="username" placeholder="Enter Username">
                 <p>Password</p>
             <input type="password" name="password" placeholder="Enter password">
            <input type="submit" name="submit" value="Login">
                 <a href="a">Forget Password</a>
         </div>
             </form>
				</div>

		

</div>

</body>
</html>