<html>
<head>
<title>Application form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif
}
.container {
  border: 3px solid black;
  right: 0;
  margin-left:370px;
  margin-top:80px;
  max-width: 550px;
  padding: 16px;
  background-color: white;
}
.btn {
    border-style: none;
    border-width: 20;
    background-color: #32CD32;
    color: white;
    padding: 10px 10px;
    cursor: pointer;
    width: 20%;
    margin-top : 8px;
   
    }
 </style>
 </head>
 <body background="https://www.dporganizer.com/wp-content/uploads/2018/02/15145454/education-background.jpg">
 <form action="/action_page.php" class="container">
<h1><u><b><center><Font Color="black">Application Form</center></b></u></h1>
<br><table>
<tr>
<td><Font Color="black">Name:</td>
<td><input type="Name" placeholder="Name" name=""></td>
</tr>
<tr>
<td><Font Color="black">Father's Name:</td>
<td><input type="Father's Name" placeholder="Father's Name" name=""></td>
</tr>
<tr>
<td><Font Color="black">University Roll-number:</td>
<td><input type="Roll-no." placeholder="University Roll-number" name=""></td>
</tr>
<tr>
<td><Font Color="black">Course:</td>
<td><input type="Course" placeholder="Course" name=""></td>
</tr>
<tr>
<td><Font Color="black">Email-Id:</td>
<td><input type="mail" placeholder="Email" Email=""></td>
</tr>
<tr>
<td>Date:</td>
<td><input type="date" name="date"></td>
</tr>
<tr>
<td><Font Color="black">Purpose:</td>
<td><input type="Purpose" placeholder="Purpose" name=""></td>
</tr>
<tr>
<td><Font Color="black">Fees submitted:</td>
<td>
<Font Color="black"><input type="radio" name="Fees">Yes
<Font Color="black"><input type="radio" name="Fees">No
</td>
</table>
<h2><button type="submit" class="btn">Submit</button></h2>
</body>
</html>
