
    <style>
        
		
		.background{
            height:850px;
           
            border :2px solid black;
            position: relative;
        
            
        }
		.background .bg{
		background: url(dp.jpg) repeat;
		 opacity:.5;
           filter: alpha(opacity=20);
		     position: absolute;
        z-index: -1;
          top: 0;
            bottom: 0;
          left: 0;
        right: 0;
        width: 100%;
        height: 100%;
		}
		}
	 
    </style>
    </head>
    <body>
 
        <div class="background">
           <div class="bg"></div>
        <div align="center" style="opacity:1.0;" >
            <form method="post" action="validate.php">
                <table cellpadding="20" cellspacing="1" border="0" width="70%">
                    <tr><td colspan="4"></td></tr>
                     <tr><td colspan="4"></td></tr>
                     
                   <tr> <td width="30%"></td><td><strong><font color="Black"><h1><center><label for="Documents">Documents</center></label></font></strong></h1></b></i</td></tr>

                <tr><td width="20%"></td><td><strong><font color="Blue"><h1><label for="10 th marksheet">10 th marksheet</label></font></strong></td> <td>
<a href="C:\Users\hp world\Desktop\\MARK SHEET X TH WITH CERTIFICATE MOUSMI.jpeg" download="MARK SHEET X TH WITH CERTIFICATE MOUSMI.jpeg"><font color="brown">Download</a><br/></td><td width="20%"></td></tr>
                
<tr><td width="20%"></td><td><strong><font color="Blue"><h1><label for="12 th marksheet">12 th marksheet</label></font></strong></td> <td>
<a href="C:\Users\hp world\Desktop\\MARK SHEET XII MOUSMI DAS.jpeg" download="MARK SHEET XII MOUSMI DAS.jpeg"><font color="brown">Download</a><br/></td><td width="20%"></td></tr>
                
<tr><td width="20%"></td><td><strong><font color="Blue"><h1><label for="Migration Certificate">Migration Certificate</label></font></strong></td> <td>
<a href="C:\Users\hp world\Desktop\MIGRATION CERTIFICATE.jpeg" download="MIGRATION CERTIFICATE.jpeg"><font color="brown">Download</a><br/></td><td width="20%"></td></tr>
<tr><td width="20%"></td><td><strong><font color="Blue"> <h1>  <label for="character certificate">character certificate</label></font></strong></td> <td> 
                  <a href="C:\Users\hp world\Desktop\CHARACTER CERTIFICATE MOUSMI DAS.jpeg" download="CHARACTER CERTIFICATE MOUSMI DAS.jpeg"><font color="brown">Download</a><br/> <td width="20%"></td></tr>  
 <tr><td width="20%"></td><td><strong><font color="Blue"><h1><label for="Passing Certificate">Transfer Certificate</label></font></strong></td> <td>
<a href="C:\Users\hp world\Desktop\TRANSFER CERTIFICATE MOUSMI DAS.jpeg" download="TRANSFER CERTIFICATE MOUSMI DAS.jpeg"><font color="brown">Download</a><br/></td><td width="20%"></td></tr>                             
</table>    
            </form>
            
        
            </div>
        </div>