<html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic'rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+sans" rel="stylesheet">
</head>
<body> 
	
	<div class="bgimage">
		<div class="menu">
			<div class="leftmenu">
				<h4> Document Management System</h4>
				</div>
				<div class="rightmenu">
					

					 
                        <ul>
                            <li><a href="#intro">Home</a></li>
                             <li><a href="studentlogin.html">Student </a></li>
                            <li><a href="adminlogin.html">Management </a></li>
                            <li><a href="contact.html">Contact Us</a></li>

                            
                      </ul>  
   <!-- Intro -->
            <section id="intro" class="main style1 dark fullscreen">
                <div>
               
                <div class="content container 75%">
                    <header>                 
<style>
  p {
    color: white;
  }
  .paragraph1 {
    font-size: 50px;
  }
 
  .paragraph2 {
    font-size: 30px;
}
   .paragraph3 {
    font-size: 30px;
  }
</style>
<li>
<p class="paragraph1">FEEL THE DIFFERENCE WITH US</p></li><li>
<p class="paragraph2">Admission Related Help Desk - 8937099911</p></li><li>
<p class="paragraph3">Our Mission, envision ourselves as a Pace-setting University of Academic Excellence focused on Education, Research and Development in Established and Emerging Professions.</p></li>
              
                    </header>
                    
                 
                   
                </div>
            </div>
            </section>

        
		 </div>

		 </div>
        </div>
    </body>
    </html>
