*
{
	margin:0px;
	padding:00px;
}
.bgimage{
	background-image: url("uttu.jpeg");
	background-size: 100% 110%;
	width: 100%;
	height: 100vh;

}
.menu{
	width: 100%;
	height: 150px;
	background-color: rgba(0,0,0,0.5) ;
}

.leftmenu{
	width: 50%;
	line-height: 80px;
	float: left;

}

.leftmenu h4{
	padding-left: 20px;
	font-weight: bold;
	color: white;
	font-size: 40px;
	font-family: 'Montserrat',sans-serif;
}

.leftmenu h4:hover{
	color: orange;
}
.rightmenu{
	margin-left: 100px;
}

.rightmenu ul li {
	font-family: 'Montserrat',sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color: white;
	font-weight: bold;
	line-height: 80px;
	margin-left: 50px;
	text-transform: uppercase;
}

#firstlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}

.text{
	width: 100%;
	margin-top: 180px;
	text-transform: uppercase;
	text-align: center;
	color: black;

}

.text h4{
	font-size: 14px;
	font-family: 'Open sans',sans-serif;
}

.text h1{
	font-size: 60px;
	font-family: 'Open sans',sans-serif;
	font-weight: 700px;
	margin: 14px 0px;
}

.text h3{
	font-size: 12px;
	font-family: 'Open sans',sans-serif;
}

#buttonone{
	background-color: white;
	border: none;
	font-size: 20px;
	font-family: 'Montserrat',sans-serif;
	text-transform: uppercase;
	line-height: 40px;
	width: 150px;
	font-family: 'Montserrat',sans-serif;
	margin-top: 25px;
	border: 3px solid white;

}

#buttontwo{
	background-color: transparent;
	border: none;
	font-family: 'Montserrat',sans-serif;
	font-weight: bold;
	line-height: 40px;
	border: 3px solid white;
	width: 150px;
}

body{
    margin: 0;
    padding: 0;
    background: url(dp.jpg);
    background-size: cover
    background-position: center;
    font-family: sans-serif;

}
.login-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top:50%;
    left: 50%;
    position:absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top:-50px;
    left: calc(50% - 50px);
    
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    }
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 14px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 16px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background:#39dc79;
    color: #000;
}
.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}